package io.github.larsrosenkilde.musicplayer.services.i18n.translations

import io.github.larsrosenkilde.musicplayer.services.i18n.Translations

class English : Translations {
    override val language = "English"
    override val songs = "Songs"
    override val artists = "Artists"
    override val albums = "Albums"
    override val albumArtists = "Album artists"
    override val genres = "Genres"
    override val playlists = "Playlists"
    override val damnThisIsSoEmpty = "Damn, this is so empty!"
    override val settings = "Settings"
    override val playNext = "Play next"
    override val nowPlaying = "Now playing"
    override val addToQueue = "Add to queue"
    override val viewArtist = "View artist"
    override val viewAlbumArtist = "View album artist"
    override val viewAlbum = "View album"
    override val details = "Details"
    override val trackName = "Track name"
    override val artist = "Artist"
    override val albumArtist = "Album artist"
    override val composer = "Composer"
    override val unk = "Unknown"
    override val year = "Year"
    override val duration = "Duration"
    override val genre = "Genre"
    override val bitrate = "Bitrate"
    override val filename = "Filename"
    override val path = "Path"
    override val size = "Size"
    override val dateAdded = "Date added"
    override val lastModified = "Last modified"
    override val title = "Title"
    override val album = "Album"
}