# MusicPlayer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/io/larsrosenkilde/kotlinmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/larsrosenkilde/kotlinmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/larsrosenkilde/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lars/rosenkilde/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/io/larsrosenkilde/kotlinmusic/: MainActivity.kt
app/src/main/java/io/github/larsrosenkilde/kotlinmusic/: MainActivity.kt
app/src/main/java/io/github/larsrosenkilde/musicplayer/: MainActivity.kt  MusicPlayer.kt
app/src/main/java/lars/rosenkilde/musicplayer/: MainActivity.kt  MetaDataExtractor.java  PausedActivity.kt  PlayerActivity.kt  PlayingActivity.kt  SongData.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_leftwards_arrow_to_bar_paused.xml  ic_leftwards_arrow_to_bar_playing.xml  ic_pause_paused.xml  ic_rewind_forward_paused.xml  ic_rewind_forward_playing.xml  ic_rightwards_arrow_to_bar_paused.xml  ic_rightwards_arrow_to_bar_playing.xml  ic_triangle_right_paused.xml  ic_triangle_right_playing.xml  ic_two_arrow_left_paused.xml  ic_two_arrow_left_playing.xml  image_btn_changer.xml  layout_anim_img_play.xml  layout_bg.xml  layout_btn_bg_invisible.xml  layout_btn_visible.xml  layout_nav_btn_invisible.xml  layout_navbar_neon_green.xml  layout_navbar_neon_red.xml  player_back.xml  player_pause.xml  player_rewind.xml  progress_states.xml
app/src/main/res/layout/: activity_player.xml  activity_player_playing.xml  activity_player_stopped.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/github/io/larsrosenkilde/kotlinmusic/: ExampleUnitTest.kt
app/src/test/java/io/github/larsrosenkilde/kotlinmusic/: ExampleUnitTest.kt
app/src/test/java/io/github/larsrosenkilde/musicplayer/: ExampleUnitTest.kt
app/src/test/java/lars/rosenkilde/musicplayer/: ExampleUnitTest.kt
(+70 files in other folders)
